{
  "name": "metsuOS-ascii-say-js",
  "version": "0.0.1",
  "description": "ASCII say simplificado para MetsuOS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No se ha especificado ningun test\" && exit 1"
  },
  "keywords": [
    "ascii",
    "js"
  ],
  "author": "Raul Carrillo Garrido aka metsuke <rcarrillo@metsuke.com>",
  "license": "MIT"
}
